### Software Metadata ###

[Metadata]
author = Lasguignes E., Oudin F., Cabanettes F., Klopp C. - Plateforme bioinformatique Toulouse
copyright = Copyright (C) 2019 INRA
license = GNU General Public License
version = 1.0
email = support.bioinfo.genotoul(at)inra.fr
status = dev

### Dependencies' Properties ###

[Versions]
gffread=0.11.4
grinder=0.5.4
hisat2=2.1.0
STAR=2.7.1
samtools=1.9
TransDecoder=5.5.0
diamond=0.9.24


[Commands]
gffread=gffread
grinder=grinder
hisat2=hisat2
STAR=STAR
samtools=samtools
TransDecoder=TransDecoder.Predict
diamond=diamond


[Warnings]
grinder=Reads library simulation
hisat2=Paired reads mapping on contigs with HiSat2
STAR=Reads mapping on contigs with STAR
samtools=Reads mapping on contigs (HiSat2 or STAR)
TransDecoder=Intron research (ORF prediction)
diamond=Intron research (Proteic alignment)
gffread=Data simulation from genome gff file

### Parameters for data GTFbasedSimulation ###
# Define transcript classes:
# -1: for one spliced exon (one exon remove)
#  0: all exons and no retainesd intron
#  1: all exons and 1 intron  retained
#  2: all exons and 2 introns retained
# [...]
# Value define the proportion of the class
###
[Density]
-1=5
0=60
1=20
2=10
3=5
