#<IntronSeeker searches introns by splice-realigning reads on contigs.>
#Copyright (C) <2019-2024> INRAE
#<Sarah Maman, Philippe Bardou, Emilien Lasguignes, Faustine Oudin, Floréal Cabanettes, Christophe Klopp>
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.

### Dependencies' Properties ###
[Versions]
gffread=0.11.4
grinder=0.5.4
hisat2=2.1.0
STAR=2.7.1
samtools=1.9
TransDecoder=5.5.0
diamond=0.9.24

[Commands]
gffread=gffread
grinder=grinder
hisat2=hisat2
STAR=STAR
samtools=samtools
TransDecoder=TransDecoder.Predict
diamond=diamond

[Warnings]
grinder=Reads library simulation
hisat2=Paired reads mapping on contigs with HiSat2
STAR=Reads mapping on contigs with STAR
samtools=Reads mapping on contigs (HiSat2 or STAR)
TransDecoder=Intron research (ORF prediction)
diamond=Intron research (Proteic alignment)
gffread=Data simulation from genome gff file

### Parameters for data GTFbasedSimulation ###
# Define transcript classes:
# -1: for one spliced exon (one exon remove)
#  0: all exons and no retained intron
#  1: all exons and 1 intron  retained
#  2: all exons and 2 introns retained
# [...]
# Value define the proportion of the class
###
[Density]
#-1=5
0=60
1=20
2=10
3=10
