### Dependencies' Properties ###

[Versions]
gffread=0.11.4
grinder=0.5.4
hisat2=2.1.0
STAR=2.6.0
samtools=1.9
TransDecoder=5.5.0
diamond=0.9.22


[Commands]
gffread=gffread
grinder=grinder
hisat2=hisat2
STAR=STAR
samtools=samtools
TransDecoder=TransDecoder.Predict
diamond=diamond


[Warnings]
grinder=Reads library simulation
hisat2=Paired reads mapping on contigs with HiSat2
STAR=Reads mapping on contigs with STAR
samtools=Reads mapping on contigs (HiSat2 or STAR)
TransDecoder=Intron research (ORF prediction)
diamond=Intron research (Proteic alignement)
gffread=Data simulation from genome gff file


[Density]
-1=5
0=60
1=20
2=10
3=5
