
[Global]
analysis=Hisat_all,Hisat_half,Star_all,Star_half,Star_all_no-clip,Star_half_no-clip
env_dir=./.FRS_Alignment_validation_env

[Hisat_all]
name=Hisat - All with introns
library=./FRS_aln-vld_wo-introns_library_
reference=./FRS_align_validation_all-wi-introns.fa
control=./FRS_align_validation_introns.txt
bamfile=./FRS_aln-vld_all-wi-introns_align-hisat.Aligned.sortedByCoord.out.bam

[Hisat_half]
name=Hisat - Mixed-states
library=./FRS_aln-vld_wo-introns_library_
reference=./FRS_align_validation_half-wi-introns.fa
control=./FRS_align_validation_introns.txt
bamfile=./FRS_aln-vld_half-wi-introns_align-hisat.Aligned.sortedByCoord.out.bam

[Star_all]
name=Star - All with introns
library=./FRS_aln-vld_wo-introns_library_
reference=./FRS_align_validation_all-wi-introns.fa
control=./FRS_align_validation_introns.txt
bamfile=./FRS_aln-vld_all-wi-introns_align-star.Aligned.sortedByCoord.out.bam

[Star_half]
name=Star - Mixed-states
library=./FRS_aln-vld_wo-introns_library_
reference=./FRS_align_validation_half-wi-introns.fa
control=./FRS_align_validation_introns.txt
bamfile=./FRS_aln-vld_half-wi-introns_align-star.Aligned.sortedByCoord.out.bam

[Star_all_no-clip]
name=Star - All with introns - No soft clip
library=./FRS_aln-vld_wo-introns_library_
reference=./FRS_align_validation_all-wi-introns.fa
control=./FRS_align_validation_introns.txt
bamfile=./FRS_aln-vld_all-wi-introns_no-s-clip_align-star.Aligned.sortedByCoord.out.bam

[Star_half_no-clip]
name=Star - Mixed-states - No soft clip
library=./FRS_aln-vld_wo-introns_library_
reference=./FRS_align_validation_half-wi-introns.fa
control=./FRS_align_validation_introns.txt
bamfile=./FRS_aln-vld_half-wi-introns_no-s-clip_align-star.Aligned.sortedByCoord.out.bam
